[run_1]
NUM_OF_USERS = 100
INITIAL_DELAY = 2
USERS_RAMP_UP = 10
RAMP_UP_STEP_COUNT = 10
FULL_LOAD_PERIOD = 5
USERS_STOP_PERIOD = 0
NUM_OF_CONNECTIONS = 0
CONNECTION_TIMEOUT = 10000
DATABASE_URL = jdbc:teradata://35.166.245.250/testing_db
JDBC_DRIVER_CLASS = com.teradata.jdbc.TeraDriver
TESTBOX_IP = 54.245.130.218
HYPERQ_IP = 35.166.245.250
USERNAME = gpadmin
PASSWORD = gpadmingpadmin
INPUT_FILE = ./input/run_1.sql
GRANULARITY = 10

[run_2.1]
NUM_OF_USERS = 100
INITIAL_DELAY = 2
USERS_RAMP_UP = 10
RAMP_UP_STEP_COUNT = 10
FULL_LOAD_PERIOD = 5
USERS_STOP_PERIOD = 0
NUM_OF_CONNECTIONS = 0
CONNECTION_TIMEOUT = 10000
DATABASE_URL = jdbc:teradata://35.166.245.250/testing_db
JDBC_DRIVER_CLASS = com.teradata.jdbc.TeraDriver
TESTBOX_IP = 54.245.130.218
HYPERQ_IP = 35.166.245.250
USERNAME = gpadmin
PASSWORD = gpadmingpadmin
INPUT_FILE = ./input/run_2.sql
GRANULARITY = 10

[run_2.2]
NUM_OF_USERS = 100
INITIAL_DELAY = 2
USERS_RAMP_UP = 10
RAMP_UP_STEP_COUNT = 10
FULL_LOAD_PERIOD = 5
USERS_STOP_PERIOD = 0
NUM_OF_CONNECTIONS = 0
CONNECTION_TIMEOUT = 10000
DATABASE_URL = jdbc:postgresql://greenplum.cpeyd9zdyul5.us-west-2.rds.amazonaws.com/testing_db
JDBC_DRIVER_CLASS = org.postgresql.Driver
TESTBOX_IP = 54.245.130.218
HYPERQ_IP = 35.166.245.250
USERNAME = gpadmin
PASSWORD = gpadmingpadmin
INPUT_FILE = ./input/run_2.sql
GRANULARITY = 10

; Run with HQ metadata caching disabled.
[run_3.1]
NUM_OF_USERS = 100
INITIAL_DELAY = 2
USERS_RAMP_UP = 10
RAMP_UP_STEP_COUNT = 10
FULL_LOAD_PERIOD = 5
USERS_STOP_PERIOD = 0
NUM_OF_CONNECTIONS = 0
CONNECTION_TIMEOUT = 10000
DATABASE_URL = jdbc:teradata://35.166.245.250/testing_db
JDBC_DRIVER_CLASS = com.teradata.jdbc.TeraDriver
TESTBOX_IP = 54.245.130.218
HYPERQ_IP = 35.166.245.250
USERNAME = gpadmin
PASSWORD = gpadmingpadmin
INPUT_FILE = ./input/run_3.sql
GRANULARITY = 10

; Run with HQ metadata caching enabled.
; To enable HQ metadata caching start Hyper-Q with the following command:
; /opt/datometry/dtm/bin/dtm start --pidfile=/opt/datometry/dtm.pid --logdir=/opt/datometry/logs --confdir=/opt/datometry/config -t 11104.
[run_3.2]
NUM_OF_USERS = 100
INITIAL_DELAY = 2
USERS_RAMP_UP = 10
RAMP_UP_STEP_COUNT = 10
FULL_LOAD_PERIOD = 5
USERS_STOP_PERIOD = 0
NUM_OF_CONNECTIONS = 0
CONNECTION_TIMEOUT = 10000
DATABASE_URL = jdbc:teradata://35.166.245.250/testing_db
JDBC_DRIVER_CLASS = com.teradata.jdbc.TeraDriver
TESTBOX_IP = 54.245.130.218
HYPERQ_IP = 35.166.245.250
USERNAME = gpadmin
PASSWORD = gpadmingpadmin
INPUT_FILE = ./input/run_3.sql
GRANULARITY = 10

[run_3.3]
NUM_OF_USERS = 100
INITIAL_DELAY = 2
USERS_RAMP_UP = 10
RAMP_UP_STEP_COUNT = 10
FULL_LOAD_PERIOD = 5
USERS_STOP_PERIOD = 0
NUM_OF_CONNECTIONS = 0
CONNECTION_TIMEOUT = 10000
DATABASE_URL = jdbc:postgresql://greenplum.cpeyd9zdyul5.us-west-2.rds.amazonaws.com/testing_db
JDBC_DRIVER_CLASS = org.postgresql.Driver
TESTBOX_IP = 54.245.130.218
HYPERQ_IP = 35.166.245.250
USERNAME = gpadmin
PASSWORD = gpadmingpadmin
INPUT_FILE = ./input/run_3.3.sql
GRANULARITY = 10

[run_6.1.1]
NUM_OF_USERS = 50
INITIAL_DELAY = 2
USERS_RAMP_UP = 10
RAMP_UP_STEP_COUNT = 10
FULL_LOAD_PERIOD = 5
USERS_STOP_PERIOD = 0
NUM_OF_CONNECTIONS = 0
CONNECTION_TIMEOUT = 10000
DATABASE_URL = jdbc:teradata://35.166.245.250/testing_db
JDBC_DRIVER_CLASS = com.teradata.jdbc.TeraDriver
TESTBOX_IP = 54.245.130.218
HYPERQ_IP = 35.166.245.250
USERNAME = gpadmin
PASSWORD = gpadmingpadmin
INPUT_FILE = ./input/run_6.1.sql
GRANULARITY = 10

[run_6.1.2]
NUM_OF_USERS = 50
INITIAL_DELAY = 2
USERS_RAMP_UP = 10
RAMP_UP_STEP_COUNT = 10
FULL_LOAD_PERIOD = 5
USERS_STOP_PERIOD = 0
NUM_OF_CONNECTIONS = 0
CONNECTION_TIMEOUT = 10000
DATABASE_URL = jdbc:postgresql://greenplum.cpeyd9zdyul5.us-west-2.rds.amazonaws.com/testing_db
JDBC_DRIVER_CLASS = org.postgresql.Driver
TESTBOX_IP = 54.245.130.218
HYPERQ_IP = 35.166.245.250
USERNAME = gpadmin
PASSWORD = gpadmingpadmin
INPUT_FILE = ./input/run_6.1.sql
GRANULARITY = 10

[run_6.2.1]
NUM_OF_USERS = 50
INITIAL_DELAY = 2
USERS_RAMP_UP = 10
RAMP_UP_STEP_COUNT = 10
FULL_LOAD_PERIOD = 5
USERS_STOP_PERIOD = 0
NUM_OF_CONNECTIONS = 0
CONNECTION_TIMEOUT = 10000
DATABASE_URL = jdbc:teradata://35.166.245.250/testing_db
JDBC_DRIVER_CLASS = com.teradata.jdbc.TeraDriver
TESTBOX_IP = 54.245.130.218
HYPERQ_IP = 35.166.245.250
USERNAME = gpadmin
PASSWORD = gpadmingpadmin
INPUT_FILE = ./input/run_6.2.sql
GRANULARITY = 10

[run_6.2.2]
NUM_OF_USERS = 50
INITIAL_DELAY = 2
USERS_RAMP_UP = 10
RAMP_UP_STEP_COUNT = 10
FULL_LOAD_PERIOD = 5
USERS_STOP_PERIOD = 0
NUM_OF_CONNECTIONS = 0
CONNECTION_TIMEOUT = 10000
DATABASE_URL = jdbc:postgresql://greenplum.cpeyd9zdyul5.us-west-2.rds.amazonaws.com/testing_db
JDBC_DRIVER_CLASS = org.postgresql.Driver
TESTBOX_IP = 54.245.130.218
HYPERQ_IP = 35.166.245.250
USERNAME = gpadmin
PASSWORD = gpadmingpadmin
INPUT_FILE = ./input/run_6.1.sql
GRANULARITY = 10

[run_8]
NUM_OF_USERS = 50
INITIAL_DELAY = 2
USERS_RAMP_UP = 1
RAMP_UP_STEP_COUNT = 10
FULL_LOAD_PERIOD = 120
USERS_STOP_PERIOD = 0
NUM_OF_CONNECTIONS = 0
CONNECTION_TIMEOUT = 10000
DATABASE_URL = jdbc:teradata://35.166.245.250/testing_db
JDBC_DRIVER_CLASS = com.teradata.jdbc.TeraDriver
TESTBOX_IP = 54.245.130.218
HYPERQ_IP = 35.166.245.250
USERNAME = gpadmin
PASSWORD = gpadmingpadmin
INPUT_FILE = ./input/run_8.sql
GRANULARITY = 10