<!DOCTYPE html>
<html>
	<head>
		<title>Database Testing Results</title>

		<style>
			h1 {
			    margin-top: 60px;
			    text-align: center;
			}

			h2 {
			    margin-top: 60px;
			    margin-left: 70px;
			}

			#content {
			    padding-bottom: 100px;
			}

			
			#header {
			    padding: 20px;
			    background-color: #182e46;
			}

			#header img {
			    width: 300px;
			}

			#dtm_tagline {
			    font-family: "Lato",sans-serif;
			    display: block;
			    font-size: 12px;
			    text-align: left;
			    margin-top: -5px;
			    letter-spacing: 0.4px;
			    margin-left: 60px;
			    position: relative;
			    top: -2px;
			    font-weight: 300;
			    color: #ebebeb;
			}

			#footer {
			    height: 100px;
			    background-color: #182e46;
			}

			.image {
			    width: 32%;
			    display: inline-block;
			    margin: 10px;
			    margin-bottom: 60px;
			}

			.image img {
			    width: 100%;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<img src="./logo.svg">
			<span id="dtm_tagline">Data Warehouse Virtualization</span>
		</div>
		<div id="content">
			LATENCY_VS_TPS_CURVE
			PERFMON_REPORTS
			<h1>JMeter Dashboard Report</h1>
			<iframe src="./dashboard_report/index.html" width="100%" height="1350"  frameborder="0"></iframe>
			</div>
		<div id="footer">
		</div>
	</body>
</html>